# TourGuide

./: .gitlab-ci.yml  README.md  build.gradle  gradle.properties
src/main/java/tourGuide/: Application.java
src/main/java/tourGuide/configuration/: TourGuideModule.java
src/main/java/tourGuide/controller/: ExceptionHandlerController.java  LocationController.java  RewardsController.java  TourGuideController.java  UserController.java
src/main/java/tourGuide/dto/: ClosestAttractionDto.java  UserPreferencesDto.java
src/main/java/tourGuide/exception/: NotExistingAttractionException.java  NotExistingUserException.java
src/main/java/tourGuide/model/: User.java  UserPreferences.java
src/main/java/tourGuide/repository/: UserRepository.java
src/main/java/tourGuide/service/: LocationService.java  RewardsService.java  TourGuideService.java  UserService.java
src/main/java/tourGuide/tracker/: Tracker.java
src/test/java/tourGuide/: TestPerformance.java
src/test/java/tourGuide/controller/: ExceptionHandlerControllerTest.java  LocationControllerTest.java  RewardsControllerTest.java  TourGuideControllerTest.java  UserControllerTest.java
src/test/java/tourGuide/integration/: LocationIT.java  RewardsIT.java  TourGuideIT.java  UserIT.java
src/test/java/tourGuide/repository/: UserRepositoryTest.java
src/test/java/tourGuide/service/: LocationServiceTest.java  RewardsServiceTest.java  TourGuideServiceTest.java  UserServiceTest.java
